# MCF2

./: .gitignore  mcfExportResults.sql  pom.xml
MCF2Base/: .classpath  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
MCF2Base/lang/: en-us.json
MCF2Base/src/xyz/mcfridays/base/: MCF.java
MCF2Base/src/xyz/mcfridays/base/bingo/: MCFBingoManger.java
MCF2Base/src/xyz/mcfridays/base/command/database/: DatabaseCommand.java
MCF2Base/src/xyz/mcfridays/base/command/database/status/: DatabaseCommandSubCommandReconnect.java  DatabaseCommandSubCommandStatus.java
MCF2Base/src/xyz/mcfridays/base/command/fly/: FlyCommand.java
MCF2Base/src/xyz/mcfridays/base/command/halt/: HaltCommand.java  HaltConfirmCommand.java
MCF2Base/src/xyz/mcfridays/base/command/invsee/: InvseeCommand.java
MCF2Base/src/xyz/mcfridays/base/command/mcf/: MCFCommandMCF.java
MCF2Base/src/xyz/mcfridays/base/command/mcf/exportresult/: MCFSubcommandMCFExportResult.java
MCF2Base/src/xyz/mcfridays/base/command/mcf/importdiscordteams/: MCFSubcommandMCFImportDiscordTeams.java
MCF2Base/src/xyz/mcfridays/base/command/mcf/sendall/: MCFSubcommandMCFSendall.java
MCF2Base/src/xyz/mcfridays/base/command/mcf/server/: MCFSubcommandMCFServer.java
MCF2Base/src/xyz/mcfridays/base/command/reconnect/: MCFCommandReconnect.java  MCFReconnectCommand.java
MCF2Base/src/xyz/mcfridays/base/command/top/: FlyCommand.java  InvseeCommand.java  TopCommand.java
MCF2Base/src/xyz/mcfridays/base/crafting/: EnchantedGoldenAppleRecipe.java
MCF2Base/src/xyz/mcfridays/base/crafting/database/: MCFDB.java
MCF2Base/src/xyz/mcfridays/base/dataexporter/: MCFDataExporter.java
MCF2Base/src/xyz/mcfridays/base/dataexporter/data/: PlayerResult.java  TeamResult.java
MCF2Base/src/xyz/mcfridays/base/deathmessage/: MCFPlayerEliminationMessage.java  MCFTeamEliminationMessage.java
MCF2Base/src/xyz/mcfridays/base/discord/: DiscordTeamManager.java  TeamImportData.java
MCF2Base/src/xyz/mcfridays/base/games/bingo/: MCFBingoManger.java
MCF2Base/src/xyz/mcfridays/base/games/uhc/: MCFUHCManager.java
MCF2Base/src/xyz/mcfridays/base/goldenhead/: GoldenHead.java
MCF2Base/src/xyz/mcfridays/base/kills/: KillListener.java  MCFPlayerKillCache.java
MCF2Base/src/xyz/mcfridays/base/leaderboard/: MCFLeaderboard.java
MCF2Base/src/xyz/mcfridays/base/listeners/: EdibleHeads.java  MCFScoreboardData.java  NoEnderPearlDamage.java  PlayerHeadDrop.java  PlayerListener.java  ScoreListener.java
MCF2Base/src/xyz/mcfridays/base/lobby/: MCFLobby.java
MCF2Base/src/xyz/mcfridays/base/lobby/duels/: DuelInstance.java  DuelsManager.java
MCF2Base/src/xyz/mcfridays/base/lobby/duels/command/: AcceptDuelCommand.java  DuelCommand.java
MCF2Base/src/xyz/mcfridays/base/lobby/npc/trait/: MerchantTrait.java
MCF2Base/src/xyz/mcfridays/base/misc/: MCFPlayerNameCache.java
MCF2Base/src/xyz/mcfridays/base/score/: PlayerScoreData.java  ScoreData.java  ScoreManager.java  TeamScoreData.java  TopScore.java
MCF2Base/src/xyz/mcfridays/base/scoreboard/: MCFScoreboard.java
MCF2Base/src/xyz/mcfridays/base/team/: MCFTeam.java  MCFTeamManager.java
MCF2Base/src/xyz/mcfridays/base/tracker/: MCFCompassTraker.java
MCF2Base/src/xyz/mcfridays/base/utils/: SkullUtils.java
MCF2Base/src/xyz/mcfridays/base/yborder/: YBorder.java
MCF2Bingo/: .project  plugin.yml  pom.xml
MCF2Bingo/src/net/novauniverse/games/bingo/: NovaBingo.java
MCF2Bingo/src/net/novauniverse/games/bingo/command/: BingoCommand.java
MCF2Bingo/src/net/novauniverse/games/bingo/game/: Bingo.java  BingoItemGenerator.java
MCF2Bingo/src/net/novauniverse/games/bingo/game/event/: TeamCompleteGameEvent.java  TeamCompleteItemEvent.java
MCF2Bingo/src/net/novauniverse/games/bingo/game/messages/: TeamCompleteGameMessage.java  TeamFailMessage.java  TeamFindItemMessage.java
MCF2Bingo/src/net/novauniverse/games/bingo/game/messages/defaults/: DefaultTeamMessages.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/: MCFBingo.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/command/: BingoCommand.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/game/: Bingo.java  BingoItemGenerator.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/game/event/: TeamCompleteGameEvent.java  TeamCompleteItemEvent.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/game/messages/: TeamCompleteGameMessage.java  TeamFailMessage.java  TeamFindItemMessage.java
MCF2Bingo/src/xyz/mcfridays/games/bingo/game/messages/defaults/: DefaultTeamMessages.java
MCF2BungeecordPlugin/: .project  config.yml  plugin.yml  pom.xml
MCF2BungeecordPlugin/src/xyz/mcfridays/bungeecord/: MCF2BungeecordPlugin.java
MCF2Hungergames/: .classpath  .project  plugin.yml  pom.xml
MCF2Hungergames/src/net/novauniverse/games/hungergames/: NovaHungergames.java
MCF2Hungergames/src/net/novauniverse/games/hungergames/game/: Hungergames.java
MCF2Hungergames/src/xyz/mcfridays/games/hungergames/: MCFHungergames.java
MCF2Hungergames/src/xyz/mcfridays/games/hungergames/game/: Hungergames.java
MCF2Skywars/: .classpath  .project  plugin.yml  pom.xml
MCF2Skywars/src/net/novauniverse/games/skywars/: NovaSkywars.java
MCF2Skywars/src/net/novauniverse/games/skywars/game/: Skywars.java
MCF2Skywars/src/net/novauniverse/games/skywars/loottable/islandloottable/: SkywarsIslandLootTable.java  SkywarsLootEntry.java  SkywarsLootGroup.java  SkywarsLootLoader.java
MCF2Skywars/src/net/novauniverse/games/skywars/mapmodule/: SkywarsIslandSpecialLootTableMapModule.java
MCF2Skywars/src/xyz/mcfridays/games/skywars/: MCFSkywars.java
MCF2Skywars/src/xyz/mcfridays/games/skywars/game/: Skywars.java
MCF2Skywars/src/xyz/mcfridays/games/skywars/loottable/islandloottable/: SkywarsIslandLootTable.java  SkywarsLootEntry.java  SkywarsLootGroup.java  SkywarsLootLoader.java
MCF2Skywars/src/xyz/mcfridays/games/skywars/mapmodule/: SkywarsIslandSpecialLootTableMapModule.java
MCFLinkServer/: .project  config.yml  plugin.yml  pom.xml
MCFLinkServer/src/xyz/mcfridays/linkserver/: MCFLinkServer.java
